# Test Database Configuration
# Used for running test suite against dedicated test database
MB_POSTGRES_HOST=localhost
MB_POSTGRES_PORT=5435
MB_POSTGRES_NAME=mediabase_test
MB_POSTGRES_USER=mbase_user
MB_POSTGRES_PASSWORD=mbase_secret

# API Configuration (Test)
MB_API_HOST=0.0.0.0
MB_API_PORT=8001
MB_API_DEBUG=true

# Logging (Test)
MB_LOG_LEVEL=DEBUG

# Data Sources (same as production)
MB_GENCODE_GTF_URL=https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_47/gencode.v47.basic.annotation.gtf.gz
MB_DRUGCENTRAL_DATA_URL=https://unmtid-shinyapps.net/download/drugcentral.dump.05102023.sql.gz
MB_GOTERM_DATA_URL=http://purl.obolibrary.org/obo/go.obo
MB_UNIPROT_DATA_URL=https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.dat.gz
MB_UNIPROT_API_URL=https://rest.uniprot.org/uniprotkb
MB_GOA_URL=http://ftp.ebi.ac.uk/pub/databases/GO/goa/HUMAN/goa_human.gaf.gz
MB_REACTOME_DOWNLOAD_URL=https://reactome.org/download/current/NCBI2Reactome_All_Levels.txt
MB_PUBMED_API_URL=https://eutils.ncbi.nlm.nih.gov/entrez/eutils
MB_PUBMED_API_KEY=test_key
MB_PUBMED_EMAIL=test@mediabase.local

# ID Mapping
MB_GENE2ENSEMBL_URL=https://ftp.ncbi.nlm.nih.gov/gene/DATA/gene2ensembl.gz

# Cache Configuration (Test)
MB_CACHE_DIR=/tmp/mediabase_test/cache
MB_CACHE_TTL=3600

# Processing (Test - reduced for faster tests)
MB_MAX_WORKERS=2
MB_BATCH_SIZE=100
MB_MEMORY_LIMIT=4096

# Security (Test)
MB_API_KEY=test_api_key
MB_JWT_SECRET=test_jwt_secret
MB_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8001
